#push,
#footer {
    height: 40px;
}
#footer {    
    background-color: #5e5946; 
}

    /* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

#footer-content {
    color: #ffffff;
    padding:10px;
}