#ds_right {
    font-size: @font-size-base;
    color: @app-font-color;
}

#ds_header {
    border-bottom: 1px solid #cccccc;
}

#ds_Edit_button {
    float: right;
}

table.version-control {
    width: 100%;
}

table.version-control td:first-child {
    font-weight: bold;
}

table.version-control td {
    border: 1px solid #cccccc;
    padding: 10px;
}

table.website {
    margin-top:10px;
    width: 100%;    
}

table.website td {
    border: 1px solid #cccccc;
    padding: 10px;
}

table.website tr:first-child {
    background-color: #d1cfb8;
    font-weight: bold;
}